<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Proofs of STUFF</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 0.9em;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>
</HEAD>

<BODY>
  <div class ="container">
    <div class = "row">
      <div class = "col-md-12 twelve columns">
        <div class="title">
          <h1 class="title">Proofs of STUFF</h1>
          <h5>Nick Venner</h5>
          <h5>July 1st</h5>
        </div>

        <h1>Billiards and Geometry</h1>
<p>So what is a mathematical billiard?</p>
<p>Definition 1.12. A domain <span class="math">$D \subset \mathrm{R}^{2}$</span> is called a billiard table if <span class="math">$D$</span> satisfies th following conditions:</p>
<p>&#40;1&#41; is an open, bounded, and connected domain;</p>
<p>&#40;2&#41; its boundary <span class="math">$\Gamma=\partial D$</span> is a finite union of smooth compact curves.</p>
<p>Let the moving ball in the billiard table <span class="math">$D \subset \mathrm{R}^{2}$</span> has position <span class="math">$q \in D$</span> an velocity vector <span class="math">$v \in \mathrm{R}^{2}$</span></p>
<p>Then the curves of the boundary of the billiard table and the velocity vector of the moving ball satisfy the following conditions:</p>
<ol>
<li><p>The curves are disjoint but may have common endpoints.</p>
</li>
<li><p>At point <span class="math">$q \in D$</span> the billiard travels in a straight line parallel to the direction of the velocity vector at point <span class="math">$q$</span> until it hits the boundary <span class="math">$\Gamma$</span></p>
</li>
<li><p>Define the billiard trajectory as the segment <span class="math">$\overline{p_{1} p_{2}}$</span>, where <span class="math">$p_{1}$</span> and <span class="math">$p_{2}$</span> are the points on <span class="math">$\Gamma$</span>, where the billiard consecutively hits the boundary.</p>
</li>
<li><p>Define <span class="math">$n(p)$</span> as the inward pointing normal vector at point <span class="math">$p \in \Gamma$</span></p>
</li>
<li><p>Consider <span class="math">$p_{1}, p_{2},$</span> and <span class="math">$p_{3}$</span> as three consecutive points the billiard contacts with the boundary of the billiard table. At point <span class="math">$p_{2}$</span> define the angle of incidence as the angle between the inward pointing normal vector <span class="math">$n\left(p_{2}\right)$</span> at point <span class="math">$p_{2}$</span> and the billiard trajectory <span class="math">$\overline{p_{1} p_{2}}$</span>. Similarly, define the angle of reflection as the angle between <span class="math">$n\left(p_{2}\right)$</span> and the billiard trajectory <span class="math">$\overline{p_{2} p_{3}}$</span></p>
</li>
<li><p>At every point <span class="math">$p \in \Gamma,$</span> where the billiard hits the boundary, the angle of incidence is the same as the angle of reflection. This is an empirical fact in physics</p>
</li>
</ol>
<h2>Theorem of Least Action</h2>
<p>Another Phrasing I have heard of the last point called the law of reflection in physics, is the principle of least action, or perhaps more applicable to billiards, fermat&#39;s principle of least time. And one part of that is that if light is going to be traveling between 2 points, it always takes the shortest path, even if it reflects off an object.</p>
<p><img src="least_action.svg" alt="A Proof" /></p>
<h2>Periodic Orbits and Circular Billiards</h2>
<p><strong>Definition 1.15</strong> The trajectory with starting point <span class="math">$(p, v),$</span> &#40;where <span class="math">$p$</span> is point where the ball is placed, and <span class="math">$v$</span> is its speed&#41; is called periodic, if after some time &#40;after the period&#41; the point comes back to the initial position <span class="math">$(p, v)$</span></p>
<p>Let <span class="math">$P$</span> be a periodic billiard trajectory, i.e., a closed polygon. Its number of vertices is called its length.</p>
<p>So an Intresting question that I had had at this point, is can you know the properties of the initial point can you determine its period analytically, and it turns out you can for circles anyways <img src="const_1.svg" alt="Limit Proof 1" /> <img src="const_2.svg" alt="Limit Proof 2" /> Namely the orbit will be periodic if there exists a fraction <span class="math">$\left(\frac{p}{q}\right)$</span> such that</p>
<p class="math">\[
\alpha = \left(\frac{p}{q}\right)\cdot \pi
\]</p>
<h2>Rectangular Billiard Tables</h2>
<p>After Doing that I was curious if you could come up with a similar proof for Rectangular billiard tables, so the first step is to show that after reflection off of either the opisite or adajcent side gives you the same angle back namely after one reflection of a line of angle <span class="math">$\alpha$</span></p>
<p class="math">\[
\mathcal{R}(\alpha) = \pi-\alpha
\]</p>
<p><img src="const_a_1.svg" alt="Adajcent Sides" /> <img src="const_b_1.svg" alt="Opisite Sides" /> Also notice that if its reflected twice it goes back to its initial value</p>
<p class="math">\[
\mathcal{R}(\mathcal{R}(\alpha))=\pi-(\pi-\alpha)=\alpha
\]</p>
<p>And notice that the slope its tangent is also related similarly</p>
<p class="math">\[
\tan{(\pi-\alpha)}=\tan{(-\alpha)}=-\tan{(\alpha)}
\]</p>
<p>This also implies that because the line the billiard travels on can only have 2 distinct slopes, the billiard can only be going 4 directions, &#40;can either be going forward or backward along the line&#41;</p>
<p>So knowing this we can get into the meat of the proof, consider a triangle with side lengths <span class="math">$a$</span> and <span class="math">$b$</span>. And denote the slope of the billiard line as <span class="math">$\alpha$</span> and <span class="math">$\beta$</span>, notice that if you start off at some initial x corordinate, the billiard will always return back to the x corordinate after <span class="math">$2 \frac{a} {\alpha}$</span> ammount of &quot;time&quot;, and the same argument works for the y corordinate. And if you can show that <span class="math">$2 \frac{a} {\alpha}$</span> and <span class="math">$2 \frac{b} {\beta}$</span> are rational multiples then they will converge at some point in time. And you can just rearange to:</p>
<p class="math">\[
\alpha \text{ produces a cylic billiard path } \iff  \tan{(\alpha)}=\left(\frac{p}{q}\right)\cdot \frac{a}{b}
\]</p>
<h2>An Intresting Conjecture</h2>
<p>If you are bouncing a billiard into a intersections of 2 lines at an angle of <span class="math">$\alpha$</span> the ammount of times that billiard will bounce arround before exiting is approximatly</p>
<p class="math">\[
\frac{\pi}{\alpha}
\]</p>
<p>Specifically</p>
<p class="math">\[
\text{floor}\left(\frac{\pi}{\alpha}\right)\geq \mathcal{B}(\alpha) \leq \text{celing}\left(\frac{\pi}{\alpha}\right)
\]</p>
<h1>Topology and Balls in a Compact Space</h1>
<p>So this is an area of research from last week that I hope I can offer some more insight on.</p>
<p><strong>Definition 2.5</strong> Let<span class="math">$(\mathbf{X}, d)$</span> be a metric space. Let <span class="math">$\mathcal{B}$</span> denote the <span class="math">$\sigma$</span> -field generated by the open subsets of <span class="math">$\mathbf{X} . \mathcal{B}$</span> is called the Borel field associated with the metric space. An element of <span class="math">$\mathcal{B}$</span> is called a Borel subset of <span class="math">$\mathbf{X}$</span>.</p>
<p><strong>Theorem 2.3</strong> <span class="math">$L e t(\mathbf{X}, d)$</span> be a compact metric space. Then the associated Borel field <span class="math">$\mathcal{B}$</span> is generated by a countable set of balls.</p>
<p>The first part about this is the countability assumed in the definition of a sigma field</p>
<p><strong>Definition 2.3</strong> Let <span class="math">$\mathcal{F}$</span> be a field such that</p>
<p class="math">\[
A_{i} \in \mathcal{F} \text { for } i \in 1, 2,3, \ldots \Rightarrow \cup_{i=1}^{\infty} A_{i} \in \mathcal{F}
\]</p>
<p>And notice that a sigma field can only ever contain a countably infinite union. Because it is creating a Bijection between <span class="math">$A$</span> and the Naturals via the expression</p>
<p class="math">\[
i \in 1, 2,3, \ldots
\]</p>
<p><strong>Proof:</strong> We prove a more general result first. Let <span class="math">$\mathcal{G}=\left\{b_{n} \subset \mathbf{X}: n=1,2,3\right.$</span> <span class="math">$\left.\ldots ; b_{n} \text { open }\right\}$</span> be a countable base for the open subsets of <span class="math">$\mathbf{X}$</span>. That is, every open set in <span class="math">$\mathbf{X}$</span> can be written as a union of sets in <span class="math">$\mathcal{G}$</span>. Then <span class="math">$\mathcal{B}$</span> is generated by <span class="math">$\mathcal{G}$</span>. To see this, let <span class="math">$\tilde{\mathcal{B}}$</span> denote the <span class="math">$\sigma$</span> -field generated by <span class="math">$\mathcal{G}$</span>. Then <span class="math">$\tilde{\mathcal{B}} \subset \mathcal{B}$</span> because <span class="math">$\mathcal{G}$</span> is contained in the set of open subsets of <span class="math">$\mathbf{X}$</span>. On the other hand, <span class="math">$\mathcal{B} \subset \tilde{\mathcal{B}}$</span> because <span class="math">$\tilde{\mathcal{B}}$</span> contains all the generators of <span class="math">$\mathcal{B}$</span>. Hence <span class="math">$\mathcal{B}=\tilde{\mathcal{B}}$</span></p>
<p>It remains to construct a countable base for the open subsets of <span class="math">$\mathbf{X}$</span> using balls. For <span class="math">$R>0$</span> let</p>
<p class="math">\[
B(x, R)= y \in \mathbf{X} : d(x,y) < R
\]</p>
<p>Let <span class="math">$n$</span> be a positive integer. Then <span class="math">$\mathbf{X}=\cup_{x \in \mathbf{X}} B\left(x, \frac{1}{n}\right) .$</span> Hence <span class="math">$\left\{B\left(x, \frac{1}{n}\right): x \in \mathbf{X}\right\}$</span> is an open covering of <span class="math">$\mathbf{X}$</span>. since <span class="math">$\mathbf{X}$</span> is compact it contains a finite subcovering <span class="math">$\left\{B\left(x_{m}^{(n)}, \frac{1}{n}\right)\right.$</span> <span class="math">$m=1,2, \ldots, M(n)\}$</span> for some integer <span class="math">$M(n) .$</span> We claim that</p>
<p class="math">\[
\mathcal{D}=\left\{B\left(x_{m}^{(n)}, \frac{1}{n}\right): m=1,2, \ldots, M(n) ; n=1,2,3, \ldots\right\}
\]</p>
<p>is a countable base for the open subsets of <span class="math">$\mathbf{X}$</span>. Let <span class="math">$\mathcal{O}$</span> be an open subset of <span class="math">$\mathbf{X}$</span>, and let <span class="math">$x \in \mathcal{O} .$</span> Then there is an open ball, of radius <span class="math">$R>0,$</span> such that <span class="math">$B(x, R) \subset \mathcal{O}$</span>. Let <span class="math">$n$</span> be large enough that <span class="math">$\frac{1}{n}<\frac{R}{2} .$</span> Then there is <span class="math">$m \in\{1,2, \ldots, M(n)\}$</span> so that <span class="math">$x$</span> is in the ball <span class="math">$B\left(x_{m}^{(n)}, \frac{1}{n}\right),$</span> and this ball is contained in <span class="math">$\mathcal{O}$</span>. Each <span class="math">$x$</span> in <span class="math">$\mathcal{O}$</span> is contained in such a ball, belonging to <span class="math">$\mathcal{D}$</span>. Hence <span class="math">$\mathcal{D}$</span> is indeed a countable base for the open subsets of <span class="math">$\mathbf{X}$</span>. This completes the proof</p>
<h1>Reflections for Next Time</h1>
<ul>
<li><p>This html presentation format doesnt like the Tikz format that would be preferable for dealing with these geometric constructions, forcing me to use a scalable vector graphics format, so I will be going back to something more tex-like in the future.</p>
</li>
<li><p>Geometry constructions are really neat&#33;, I hope to do more progress with the last</p>
</li>
</ul>


        <HR/>
        <div class="footer">
          <p>
            Published from <a href="main.jmd">main.jmd</a>
            using <a href="http://github.com/JunoLab/Weave.jl">Weave.jl</a> v0.10.2 on 2020-07-08.
          </p>
        </div>
      </div>
    </div>
  </div>
</BODY>

</HTML>
